<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resto-maroc </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">


</head>
<body>
<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

    <div id="menu-bar" class="fas fa-bars"></div>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>
</header>    


<section class="home" id="home">

    <div class="content">
        <h3>savor the flavor, infused with affection</h3>
        <p>MAROC-RESTO stands as a culinary haven, meticulously crafted to delight patrons with delectable, savory creations. Our paramount focus revolves around your satisfaction, ensuring an ambiance that surpasses the ordinary, making your dining experience truly exceptional.</p>
        <a href="#" class="btn">order now</a>
    </div>


    <div class="image">
        <img src="images/1.png" alt="">
    </div>

</section>

<!--speciality section start-->

<section class="speciality" id="speciality">

    <h1 class="heading"> our <span>speciality</span> </h1>
    <div class="box-container">

        <div class="box">
            <img class="image" src="images/s-img-1.png" alt="">
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>Tasty tajine</h3>
                <p>Tajine: A slow-cooked stew of meat, veggies, and spices, simmered to perfection in a distinctive clay pot. Rich flavors and tender meat make it a quintessential dish of North African cuisine.</p>
            </div>
        </div>
        
        <div class="box">
            <img class="image" src="images/s-img-2.png" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>Tasty couscous</h3>
                <p>Couscous: Steamed semolina grains served with a flavorful mix of vegetables, meat, or fish. A symbol of hospitality and tradition in Moroccan culture, it's a cherished dish enjoyed in homes and gatherings.</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="images/s-img-3.png" alt="">
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>soup (harira)</h3>
                <p>Soupe Harira: A hearty Moroccan soup featuring tomatoes, lentils, chickpeas, and aromatic spices. Often enjoyed during Ramadan, it's a comforting and nourishing dish symbolizing community and tradition. make yourself hot.</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="images/s-img-4.png" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>Drinks</h3>
                <p>Tea: Fragrant green tea brewed with fresh mint and sugar, served ceremoniously in small glasses. A symbol of hospitality, Moroccan tea is enjoyed throughout the day in homes, cafes, and gatherings. Keep your body warm</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="images/s-img-5.png" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>Tasty Sweets</h3>
                <p>Sweets: Delicate pastries and desserts infused with flavors like almonds, honey, and orange blossom water. From baklava to chebakia, these treats are a cherished part of Moroccan hospitality, enjoyed during festive occasions and celebrations.</p>
            </div>
        </div>

        <div class="box">
            <img class="image" src="images/s-img-6.png" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>Healthy Breakfast</h3>
                <p>Breakfast: A leisurely meal typically consisting of bread, pastries, olives, cheese, and sometimes eggs or yogurt. It's a time for family and friends to gather, enjoying fresh flavors and starting the day with warmth and connection.</p>
            </div>
        </div>
        
    </div>

</section>
<!--speciality section ends-->

<!--popular section start-->

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        
        <div class="box">
            <span class="price"> $15 - $35 </span>
            <img src="images/p-1.jpg" alt="">
            <h3>tajine</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn"> order now</a>
        </div>

        <div class="box">
            <span class="price"> $17 = $26 </span>
            <img src="images/p-2.jpg" alt="">
            <h3>couscous</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn"> order now</a>
        </div>
        <div class="box">
            <span class="price"> $7 = $20 </span>
            <img src="images/p-3.jpg" alt="">
            <h3>bastilla</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn"> order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 = $17 </span>
            <img src="images/p-4.jpg" alt="">
            <h3>kaab el ghazal</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn"> order now</a>
        </div>
        <div class="box">
            <span class="price"> $2 = $10 </span>
            <img src="images/p-5.jpg" alt="">
            <h3>tea</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn"> order now</a>
        </div>
        <div class="box">
            <span class="price"> $6 = $14 </span>
            <img src="images/p-6.jpg" alt="">
            <h3>sandwich</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn"> order now</a>
        </div>


    </div>

</section>


<!--popular section ends-->


<!-- step sections starts-->

<section class="steps">

    <div class="box">
        <img src="images/step-1.jpg" alt="">
        <h3>choose your favorite food</h3>
    </div>
    <div class="box">
        <img src="images/step-2.jpg" alt="">
        <h3>free and fast delivery</h3>
    </div>
    <div class="box">
        <img src="images/step-3.jpg" alt="">
        <h3>easy payments method</h3>
    </div>
    <div class="box">
        <img src="images/step-4.jpg" alt="">
        <h3>and finally, enjoy your food</h3>
    </div>

</section>

<!-- step sections ends-->

<!--gallery section start-->

<section class="gallery" id="gallery">
    <h1 class="heading"> our food <span> gallery </span></h1>
    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>beef tajine</h3>
                <p>Moroccan Beef Tajine is a flavorful dish 
                    cooked with aromatic spices, dried fruits.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>toast sandwich</h3>
                <p>A Moroccan toast sandwich is a tasty fusion dish
                    combining Moroccan flavors like hummus, harissa, and olives.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>shawarma</h3>
                <p>Moroccan shawarma is a popular street food
                    known for its flavorful meat, typically served in pita bread.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>lentils</h3>
                <p>Moroccan lentils are a flavorful and aromatic dish made with
                    lentils cooked in a spiced tomato-based sauce.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Chebakia is a popular Moroccan pastry made from strips
                    of dough flavored.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>baghrir</h3>
                <p>Moroccan baghrir is a traditional pancake-like dish made from semolina flour.
                    It's characterized by its unique texture.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-7.jpg" alt="">
            <div class="content">
                <h3>simple breakfast</h3>
                <p>Moroccan egg dishes often include flavorful combinations 
                    of spices, vegetables, and sometimes meats.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-8.jpg" alt="">
            <div class="content">
                <h3>shakshuka</h3>
                <p>Shakshuka, is a popular North African and Middle Eastern
                    dish made with poached eggs in a flavorful tomato.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="">
            <div class="content">
                <h3>M'hanncha</h3>
                <p>"M'hanncha," a coiled pastry filled with almonds and spices.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>

    </div>

</section>



<!--gallery section ends-->

<!--review section starts-->

<section class="review" id="review">

    <h1 class="heading"> our customers <span>reviews</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pic1.png" alt="">
            <h3>James v.b</h3>
            <div class="stars">
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="far fas-star"></i>
            </div>
            <p>I Had Lunch At MAROC-RESTO, I Was Positively Surprised, The Welcome Was Extraordinary, The Food Delicious.</p>
        </div>
        <div class="box">
            <img src="images/pic2.png" alt="">
            <h3>alina l.o</h3>
            <div class="stars">
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="far fas-star"></i>
            </div>
            <p>The space is attractive, I feel at home, I invite everyone in Morocco and in the capital to visit MAROC-RESTO.</p>
        </div>
        <div class="box">
            <img src="images/pic3.png" alt="">
            <h3>simon p.p</h3>
            <div class="stars">
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="fas fas-star"></i>
                <i class="far fas-star"></i>
            </div>
            <p>I had an incredible dining experience at MAROC-RESTO. From the moment I walked in, the atmosphere was warm and inviting. The staff greeted me with a smile and provided excellent service throughout the entire meal.</p>
        </div>
    </div>
</section>

<!--review section ends-->

<!--order section starts-->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">

        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="adress" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">


        </form>

    </div>
    
</section>

<!--order section ends-->

<!-- footer section-->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> Mr. Khallouk Oussama </span> all rights reserved! </h1>
</section>

<!--scroll top button-->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!--loader-->

<div class="loader-container">
    <img src="images/giphy (3).gif" alt="">
</div> 



















<script src="script.js"></script>


</body>
</html>